@import "../../responsive.scss";

.singal-page {
  display: flex;
  height: 100%;

  .details {
    flex: 3;
    padding-bottom: 32px;
    height: 100%;
    overflow-y: scroll;
    .wrapper {
      padding-right: 48px;

      .info {
        .top {
          display: flex;
          justify-content: space-between;

          .post {
            display: flex;
            flex-direction: column;
            gap: 18px;

            h1 {
              font-weight: 400;

              @media (max-width: 400px) {
                font-size: 28px;
              }
            }

            .address {
              display: flex;
              align-items: center;
              gap: 6px;
              font-size: 1.4rem;

              img {
                width: 16px;
                height: 16px;
              }
            }

            .price {
              padding: 6px;
              background-color: rgba(254, 205, 81, 0.438);
              width: max-content;
              border-radius: 6px;
              font-size: 1.8rem;
              font-weight: 300;
            }

            @media (max-width: 400px) {
              gap: 12px;
            }
          }

          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 14px;
            padding: 0px 50px;
            border-radius: 9px;
            background-color: rgba(254, 205, 81, 0.209);
            font-weight: 600;

            img {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              object-fit: cover;
            }

            @media (max-width: 400px) {
              padding: 12px 24px;
            }
          }

          @media (max-width: 400px) {
            flex-direction: column;
            gap: 12px;
          }
        }

        .bottom {
          margin-top: 48px;
          color: #555;
          line-height: 18px;

          h1 {
            margin-bottom: 24px;
          }
          p {
            margin-bottom: 8px;
          }
        }
      }

      @include md {
        padding-right: 20px;
      }

      @include sm {
        padding-right: 8px;
      }
    }

    @include md {
      flex: none;
      height: max-content;
      padding-right: 0px;
      overflow-y: unset;
      padding-bottom: 48px;
    }
  }

  .features {
    flex: 2;
    background-color: #fcf5f3;
    padding-bottom: 32px;
    height: 100%;
    overflow-y: scroll;

    .wrapper {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      gap: 34px;

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-size: 1.8rem;
        font-weight: bold;
      }
      .feature-box {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .feature-list {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 14px;
          background-color: white;
          padding: 18px 12px;
          border-radius: 9px;

          .feature {
            display: flex;
            align-items: center;
            gap: 12px;

            .feature-text {
              h3 {
                font-weight: bold;
                font-size: 1.4rem;
                margin-bottom: 2px;
              }

              p {
                font-size: 1.4rem;
                color: #555;

                @include lg {
                  font-size: 1.2rem;
                }
              }
            }

            img {
              background-color: rgba(254, 285, 81, 0.209);
            }
          }
        }

        &:nth-child(3) {
          .feature-list {
            flex-direction: row;

            .feature {
              @include lg {
                gap: 7px;
              }

              @include md {
                gap: 12px;
              }
            }

            @include lg {
              gap: 9px;
            }

            @include sm {
              flex-wrap: wrap;
            }
          }
        }

        .sizes {
          display: flex;
          justify-content: space-between;
          gap: 12px;
          font-size: 1.6rem;

          .size {
            display: flex;
            align-items: center;
            gap: 12px;
            background-color: white;
            border-radius: 6px;
            padding: 9px;
          }

          @include lg {
            font-size: 1.2rem;
          }

          @include sm {
            flex-wrap: wrap;
          }
        }
      }

      .map-box {
        width: 100%;
        height: 200px;
      }

      .buttons {
        display: flex;
        justify-content: space-around;
        gap: 4px;

        button {
          display: flex;
          align-items: center;
          padding: 16px;
          gap: 6px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 9px;
          cursor: pointer;

          img {
            width: 16px;
            height: 16px;
          }

          @include sm {
            // padding: 6px 8px;
            padding: 9px;
            // gap: 2px;

            span {
              display: none;
            }
          }
        }
      }
    }

    @include md {
      flex: none;
      height: max-content;
      overflow-y: unset;
      padding-top: 48px;
    }

    @include sm {
      padding-top: 32px;
    }
  }

  @include md {
    flex-direction: column;
    overflow-y: scroll;
  }
}
